export default {
  menu:'Menu',
  file:'File',
  newTab:'New tab',
  newWindow:'New Window',
  openFile:'Open File',
  openFolder:'Open Folder',
  openRecent:'Open Recent',
  save:'Save',
  saveAs:'Save As',
  autoSave:'Auto Save',
  rename:'Rename',
  import: 'Import',
  export:'Export',
  preferences:'Preferences',
  alwaysOnTop:'Alway On Top',
  closeTab:'Close Tab',
  closeWindow:'Close Window',
  quit:'Quit',

  edit:'Edit',
  copy:'Copy',
  paste:'Paste',

  language:'Language',
}